package notas;

import java.util.Scanner;

public class Notas {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        System.out.println("ingrese nota");
        double nota = entrada.nextDouble();
        while (nota<=1 || nota > 7.0) {            
            System.out.println("ingresa la nota de nueo");
            nota = entrada.nextDouble();
        }
        
        
        if (nota >= 1.0 && nota <= 3.9) {
            System.out.println("nota insuficiente.");

        }
        if (nota >= 4.0 && nota <= 4.9) {
            System.out.println("nota suficiente");

        }
        if (nota >= 5.0 && nota <= 5.9) {
            System.out.println("nota wena");
        }
        if (nota >= 6.0 && nota <= 7.0) {
            System.out.println("muyy wena");
        }
                    
            
   
    }
}
